############################################################
# Dockerfile to build perftools build environment
# Based on ubuntu
############################################################

# Set the base image to Ubuntu
FROM ubuntu

# File Author / Maintainer
MAINTAINER support@perftools.org

# Update the repository sources list
RUN apt-get -q update && apt-get install -y \
    build-essential autoconf libtool cmake \
    python vim curl git subversion bash \
    openmpi-bin libopenmpi-dev gfortran \
    environment-modules sudo bzip2 tmux \
    slurm-llnl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# for slurm/munged
ADD https://raw.githubusercontent.com/tushar-mohan/perftools/master/dockerfiles/slurm.conf /etc/slurm-llnl/slurm.conf
RUN chmod 0755 /var/log; chown root:root /etc/slurm-llnl/slurm.conf; chmod 0644 /etc/slurm-llnl/slurm.conf
ADD https://raw.githubusercontent.com/tushar-mohan/perftools/master/dockerfiles/slurm.rc /etc/profile.d/slurm.sh
RUN chown root:root /etc/profile.d/slurm.sh; chmod 0644 /etc/profile.d/slurm.sh
RUN /usr/sbin/create-munge-key 
RUN mkdir -p /var/log/munge; mkdir -p /var/run/munge; chown munge:munge /var/log/munge /var/run/munge; chmod 0755 /var/log/munge /var/run/munge

##################### INSTALLATION END #####################
##################### User Environment #####################
# create the user
RUN useradd -m -s /bin/bash -u 1000 perfuser

# ensure the user is not asked for password when doing sudo
RUN sed -i '/^sudo/ s/$/perfuser/' /etc/group; sed -i '/sudo/ s/(ALL:ALL)/NOPASSWD:/' /etc/sudoers

ENV HOME=/home/perfuser LOGNAME=perfuser

USER perfuser

WORKDIR ${HOME}

CMD bash -i -l
