.PHONY: build-monitor install-monitor
$(LIBMONITOR) install-monitor build-monitor: monitor/Makefile
	@echo "  building monitor"
	cd monitor; $(MAKE) PREFIX=$(DESTPREF) install

.PHONY: configure-monitor
monitor/Makefile configure-monitor: monitor/configure
	@echo "  configuring monitor"
	cd monitor; ./configure --prefix=$(DESTPREF)

.PHONY: clobber-monitor
clobber-monitor: clean-monitor
	@if [ -d monitor ]; then cd monitor; [ ! -f Makefile ] || $(MAKE) distclean; fi
	@if [ -d monitor ]; then cd monitor; [ ! -x configure ] || rm -fv Makefile; fi

clean-monitor:
	@if [ -d monitor ]; then cd monitor; [ ! -f Makefile ] || $(MAKE) clean; fi
