LIBUNWIND_VERSION="d1a8ca6"
LIBUNWIND_URL="git://git.sv.gnu.org/libunwind.git"


.PHONY: unpack-libunwind
unpack-libunwind:
	@if [ ! -d libunwind ]; then \
		[ ! -f distfiles/libunwind-$(LIBUNWIND_VERSION).tar.bz2 ] || \
		( echo "Unpacking distfiles/libunwind-$(LIBUNWIND_VERSION).tar.bz2" ; \
		  tar xjf distfiles/libunwind-$(LIBUNWIND_VERSION).tar.bz2 ); \
	fi


.PHONY: checkout-libunwind
checkout-libunwind: unpack-libunwind
	@if [ ! -d libunwind ]; then \
	    echo "Downloading libunwind: $(LIBUNWIND_URL)" ; \
	    git clone $(LIBUNWIND_URL) || \
		( echo "Could not download libunwind. Try running this command again after downloading it from $(LIBUNWIND_URL) and placing it in $(PWD)/libunwind" ; exit 1 ) ; \
			(mkdir -p distfiles; tar -cjf distfiles/libunwind-$(LIBUNWIND_VERSION).tar.bz2 libunwind) ; \
	fi
	@cd libunwind && echo "Checking out libunwind:$(LIBUNWIND_VERSION)" &&  git checkout $(LIBUNWIND_VERSION) 2>/dev/null

.PHONY: configure-libunwind
libunwind/Makefile configure-libunwind: checkout-libunwind
	@echo "  configuring libunwind"
	cd libunwind; ./autogen.sh; CFLAGS=-U_FORTIFY_SOURCE ./configure --prefix=$(DESTPREF)

.PHONY: build-libunwind
build-libunwind: libunwind/Makefile
	@echo "  building libunwind"
	cd libunwind; make

.PHONY: install-libunwind
install-libunwind: build-libunwind
	cd libunwind; make install

.PHONY: clean-libunwind
clean-libunwind: 
	@if [ -d libunwind ]; then cd libunwind; [ ! -f Makefile ] || make clean; fi

.PHONY: clobber-libunwind
clobber-libunwind: clean-libunwind
	@if [ -d libunwind ]; then cd libunwind; rm -fv Makefile; fi
